[supervisord]
nodaemon = true
loglevel = debug
directory = /tmp

[program:configure]
command = /configure-script
priority = 1
startsecs = 0
exitcodes = 0

[program:taiga-back]
priority = 3
directory = /home/taiga/taiga-back
command = gunicorn -w 1 -t 60 --pythonpath=. -b 127.0.0.1:8001 taiga.wsgi
stdout_logfilei = /dev/fd/1
redirect_stderr = true
user = taiga

[program:taiga-front-nginx]
priority = 4
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile = /dev/fd/1
redirect_stderr = true
