[supervisord]
nodaemon = true
loglevel = debug
directory = /tmp

[program:configure]
command = /configure-script
priority = 1
startsecs = 0
exitcodes = 0
user = taiga

[program:taiga-back]
priority = 3
directory = /home/taiga/taiga-back
environment = PATH=/home/taiga/.virtualenvs/taiga/bin:%(ENV_PATH)s,VIRTUAL_ENV=/home/taiga/.virtualenvs/taiga,PYTHONPATH=/home/taiga/.virtualenvs/taig/lib/python3.5:/home/taiga/.virtualenvs/taiga/lib/python3.5/site-packages
command = gunicorn -w 1 -t 60 --pythonpath=. -b 127.0.0.1:8001 taiga.wsgi
stdout_logfile = /dev/fd/1
redirect_stderr = true
user = taiga

[program:taiga-front-nginx]
priority = 4
command = /usr/sbin/nginx
stdout_logfile = /dev/fd/1
redirect_stderr = true
user = www-data
